# sakeray

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/lesein/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/lesein/authorization/login/api/: LoginApi.java
authorization/src/main/java/com/lesein/authorization/login/config/: WebSecurityConfig.java
authorization/src/main/java/com/lesein/authorization/login/controller/: LoginController.java
authorization/src/main/java/com/lesein/authorization/login/dto/: LoginResponse.java  (+1 more)
authorization/src/main/java/com/lesein/gateway/: AuthorizationApplication.java
authorization/src/main/resources/: application.properties
authorization/src/main/resources/mapper/useraccount/: UserAccountMapper.xml
authorization/src/test/java/com/lesein/authorization/: AuthorizationApplicationTests.java
authorization/src/test/java/com/lesein/gateway/: AuthorizationApplicationTests.java
common/: pom.xml
common/src/main/java/com/lesein/common/base/aop/: RestAspect.java  RestConfiguration.java
common/src/main/java/com/lesein/common/base/config/: CommonConfig.java  HttpConfig.java  RedisConfig.java
common/src/main/java/com/lesein/common/base/enums/: EnumCodeName.java  EnumValidAnnotation.java  EnumValidator.java
common/src/main/java/com/lesein/common/base/exception/: BusinessValidateException.java
common/src/main/java/com/lesein/common/base/gateway/: InitInterface.java
common/src/main/java/com/lesein/common/base/gateway/entity/: GatewayUrl.java
common/src/main/java/com/lesein/common/base/generator/: AutoGenerator.java  CodeGeneratorDemo.java
common/src/main/java/com/lesein/common/base/generator/builder/: ConfigBuilder.java
common/src/main/java/com/lesein/common/base/generator/config/: DataSourceConfig.java  GlobalConfig.java  PackageConfig.java  StrategyConfig.java
common/src/main/java/com/lesein/common/base/generator/config/converts/: ITypeConvert.java  ITypeHandler.java  MySqlTypeConvert.java  OracleTypeConvert.java
common/src/main/java/com/lesein/common/base/generator/config/rules/: DbColumnType.java  IColumnType.java
common/src/main/java/com/lesein/common/base/generator/config/type/: DbType.java  IDbQuery.java  MySqlQuery.java
common/src/main/java/com/lesein/common/base/generator/constant/: ConstValue.java  NamingStrategyHelper.java  StringPool.java
common/src/main/java/com/lesein/common/base/generator/engine/: TemplateEngine.java
common/src/main/java/com/lesein/common/base/generator/entity/: TableField.java  TableInfo.java
common/src/main/java/com/lesein/common/base/http/: OkHttpClientBuilder.java  OkHttpClientFactory.java  OkHttpClientUtils.java
common/src/main/java/com/lesein/common/base/persistence/: BaseMapper.java  BaseService.java
common/src/main/java/com/lesein/common/base/request/: BaseRequest.java  IdRequest.java
common/src/main/java/com/lesein/common/base/response/: BaseResponse.java  OkHttpClientResult.java
common/src/main/java/com/lesein/common/base/util/: AESCryptoUtil.java  CodeNameEnumConverterUtil.java  CollectionUtil.java  IdGeneratorUtil.java  JacksonUtil.java  JdkStreamUtil.java  OkHttpUtil.java  PageUtil.java  ParamValidatorUtil.java  RedisTemplateUtil.java
common/src/main/resources/templates/: api.java.ftl  dao.java.ftl  dto.java.ftl  mapper.xml.ftl  provider.java.ftl  request.java.ftl  requestAdd.java.ftl  requestSearch.java.ftl  requestUpd.java.ftl  service.java.ftl
gateway/: pom.xml
gateway/src/main/java/com/lesein/gateway/: GatewayApplication.java
gateway/src/main/java/com/lesein/gateway/config/: GatewayTokenConfig.java
gateway/src/main/java/com/lesein/gateway/service/: GatewayConfigService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/lesein/authorization/: GatewayApplicationTests.java
gateway/src/test/java/com/lesein/gateway/: GatewayApplicationTests.java
registration-center/: pom.xml
registration-center/src/main/java/com/lesein/eurekaserver/: EurekaServerApplication.java
registration-center/src/main/resources/: application.properties
registration-center/src/test/java/com/lesein/eurekaserver/: EurekaServerApplicationTests.java
sql/: sql.sql
src/main/java/cn/com/webxml/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  Main.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceSoap.java  package-info.java
src/main/java/lesein/proxy/cglibdynamicproxy/: CglibDynamicProxy.java  FastClass.java  HelloService.java  Main.java
src/main/java/lesein/proxy/common/: Common.java
src/main/java/lesein/proxy/jdkdynamicproxy/: HelloApi.java  HelloApiImpl.java  JdkDynamicProxy.java  Main.java
src/main/java/lesein/proxy/staticproxy/: Main.java  StaticProxy.java  UserApi.java  UserApiImpl.java
src/main/java/lesein/rpc/consumer/: Consumer.java
src/main/java/lesein/rpc/framework/: Invocation.java  LoadBalance.java  MyURL.java  ProxyFactory.java
src/main/java/lesein/rpc/framework/protocal/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/lesein/rpc/framework/register/: LocalRegister.java  RegisterCenter.java
src/main/java/lesein/rpc/provider/: provider.java
src/main/java/lesein/rpc/provider/api/: HelloApi.java
src/main/java/lesein/rpc/provider/impl/: HelloApiImpl.java
src/main/java/lesein/touchfish/: DNFMouseClick.java  MyClassLoader.java  MyCompletableFuture.java  MySingletonMode.java  OneKeyStart.java  ProgressBar.java  SemaphoreSecKill.java  SerializableVulnerability.java  ThreadConcurrency.java
src/main/resources/: document.md  interview.md
(+31 files in other folders)
