spring.application.name=gateway
server.port=8763
server.tomcat.uri-encoding=utf-8

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#默认所有服务转发操作
spring.cloud.gateway.discovery.locator.enabled=true
#小写服务名
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=authorization
spring.cloud.gateway.routes[0].uri=lb://authorization
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

logging.level.org.springframework.cloud.gateway=debug
